<html>
<head>
</head>
<body>
    <p>This html file needs to run on a server in order to communication with Metamask. An example 
		http server is http-server for nodeJS.</p>
	<p>npm install http-server</p>
	<p>npx http-server</p>
	<p></p>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>   
    <script type="text/javascript">
    if (typeof window.ethereum !== 'undefined') {
        console.log('MetaMask is installed!');
    }

    if(typeof web3 !== 'undefined') {
        web3 = new Web3(web3.currentProvider);
    }

    web3.eth.getAccounts().then((e) => {
        console.log(e);
    });

    var contract_abi = [
	{
		"inputs": [],
		"name": "callme",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "isComplete",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];

var contract_address = "0xF3e9BF5ccc2F6afaFB6CF8EAFA0479aF11AB388F";
const contract = new web3.eth.Contract(contract_abi, contract_address);
contract.methods.callme().send({from:'0x494f753Dec26d92749Dd2c49120BD0cE66f6545B'});
  </script>
</body>

</html>